@level-height: 100px;
@car-width: 33.3333333333%;


#content {
	padding: (@grid-gutter-width / 2);
	min-height: 320px;
}

#elevator-view {
	margin: 0;

	@media(max-width: @screen-xs-max) {
		margin-bottom: @grid-gutter-width;
	}

	& > .panel-body {
		height: calc(100vh - @grid-gutter-width - 1px);
		position: relative;
		margin: 0;
		padding: 0;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;

		@media(max-width: @screen-xs-max) {
			height: calc(100vh - 4 * @grid-gutter-width);
		}
	}

	.level {
		position: relative;
		border-bottom: 1px solid #ddd;

		&:last-child {
			border-bottom: none;
		}
	}

	.label {
		color: #000;
	}

	.door-left,
	.door-right {
		width: (@car-width / 2);
		background-color: rgba(0, 0, 0, 0.5);
		background-size: 100% 100%;
		transition-property: left, right;
		transition-duration: 250ms;
		transition-timing-function: ease-in-out;
	}

	.door-left {
		left: (50% - @car-width / 2);
		background-image: url(../images/door_left.svg);
	}

	.door-right {
		right: (50% - @car-width / 2);
	    background-image: url(../images/door_right.svg);
	}

	.level.open {
		& > .door-left {
			left: (50% - @car-width);
		}

		& > .door-right {
			right: (50% - @car-width);
		}
	}

	.request-up,
	.request-down {
		bottom: 0;
		cursor: pointer;
		font-size: 200%;
		line-height: @level-height;
		position: absolute;
		text-align: center;
		top: 0;
		width: (50% - @car-width / 2);
		color: @gray-light;

		&:hover {
			background-color: @gray-lighter;
			color: @gray-darker;
		}

		&.active {
			color: #5cb85c;
		}
	}

	.request-up {
		right: 0;
	}

	.request-down {
		left: 0;
	}
}

#elevator-car,
.level {
	height: @level-height;
}

#elevator-car,
.door-left,
.door-right {
	position: absolute;
	top: 0;
	bottom: 0;
}

#elevator-car {
	top: 0;
	left: (50% - @car-width / 2);
	width: @car-width;
	height: @level-height;
	padding: (@grid-gutter-width / 2) 0;
	background: rgba(0, 0, 0, 0.5) url(../images/elevator_car.svg) repeat scroll 0 0 / 100% 100%;
	color: #fff;
	font-size: 200%;
	text-align: center;
	transition: top 0s linear;

	& > .btn-group {
		vertical-align: top;
	}
}
