@font-face {
	font-family: 'Digital-7 Mono';
	src: url('../fonts/digital-7_mono.eot');
	src: url('../fonts/digital-7_mono.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/digital-7_mono.woff2') format('woff2'),
	     url('../fonts/digital-7_mono.woff') format('woff'),
	     url('../fonts/digital-7_mono.ttf') format('truetype'),
	     url('../fonts/digital-7_mono.svg#digital-7_mono') format('svg');
	font-weight: normal;
	font-style: normal;
}
