@import "bootstrap/less/variables";

@import "fonts";


@level-height: 100px;
@car-width: 33.3333333333%;


#content {
	padding: @grid-gutter-width;
}

#elevator-view {
	margin: 0;
	height: calc(100vh - 2 * @grid-gutter-width);

	& > .panel-body {
		position: relative;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}

	.level {
		position: relative;
		border-bottom: 1px solid #ddd;

		&:last-child {
			border-bottom: none;
		}
	}

	.label {
		color: #000;
	}

	.door-left,
	.door-right {
		width: (@car-width / 2);
		background-color: rgba(0, 0, 0, 0.5);
		background-size: 100% 100%;
		transition-property: left, right;
		transition-duration: 250ms;
		transition-timing-function: ease-in-out;
	}

	.door-left {
		left: (50% - @car-width / 2);
		background-image: url(../images/door_left.svg);
	}

	.door-right {
		right: (50% - @car-width / 2);
	    background-image: url(../images/door_right.svg);
	}

	.level.open {
		& > .door-left {
			left: (50% - @car-width);
		}

		& > .door-right {
			right: (50% - @car-width);
		}
	}

	.request-up,
	.request-down {
		bottom: 0;
		cursor: pointer;
		font-size: 200%;
		line-height: @level-height;
		position: absolute;
		text-align: center;
		top: 0;
		width: (50% - @car-width / 2);
		color: @gray-light;

		&:hover {
			background-color: @gray-lighter;
			color: @gray-darker;
		}

		&.active {
			color: #5cb85c;
		}
	}

	.request-up {
		right: 0;
	}

	.request-down {
		left: 0;
	}
}

#elevator-car,
.level {
	height: @level-height;
}

#elevator-car,
.door-left,
.door-right {
	position: absolute;
	top: 0;
	bottom: 0;
}

#elevator-car {
	top: 0;
	left: (50% - @car-width / 2);
	width: @car-width;
	line-height: @level-height;
	background: rgba(0, 0, 0, 0.5) url(../images/elevator_car.svg) repeat scroll 0 0 / 100% 100%;
	color: #fff;
	font-size: 200%;
	text-align: center;
	transition: top 0s linear;
}

#accessory-view {
	display: table;

	& > button {
		float: left;
		margin: 0 @padding-base-horizontal @padding-base-horizontal 0;
	}
}

#accessory-level {
	opacity: 1;

	& > .label {
		font-size: inherit;
		margin-left: (@padding-base-horizontal / 2);
	}
}

#accessory-panel-button {
	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active {
		cursor: inherit;
		outline: 0;
		box-shadow: none;
		color: @btn-primary-color;
		background-color: @btn-primary-bg;
		border-color: @btn-primary-border;
	}
}

#accessory-panel {
	max-width: none;

	.row {
		margin-bottom: @grid-gutter-width;

		&:first-child {
			margin-top: (@grid-gutter-width / 2);
		}

		&:last-child {
			margin-bottom: (@grid-gutter-width / 2);
		}
	}
}

#accessory-view .panel {
	.glyphicon {
		font-size: 12px;
	}

	.glyphicon-triangle-top {
		vertical-align: top;
	}

	.glyphicon-triangle-bottom {
		vertical-align: baseline;
	}
}
