text {
	stroke-width: 0;
}

#uml-panel-body {
	height: calc(100vh - @grid-gutter-width - 65px);
}

#uml-container {
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;

	vertical-align: middle; /* top | middle | bottom ... do what you want */

	& > svg {
		display: block;
		margin: 0 auto;
		max-width: 100%;
		max-height: 100%;
	}

	.transition,
	.transition text,
	.transition rect {
		transition: stroke 1s ease-out;
		transition: fill 1s ease-out;
	}

	.transition-zero,
	.transition-zero text,
	.transition-zero rect {
		transition-duration: 0;
	}

	.active,
	.active text,
	.active rect {
		stroke: @brand-primary;
	}

	.active,
	.active text {
		fill: @brand-primary;
	}

	.active rect {
		filter: drop-shadow(0 0 1px @brand-primary);
	}
}
